  %3 = load i8, i8* %subscript-ptr, align 1i8 0  %4 = icmp ne i8 %3, 0  %4 = icmp ne i8 %3, 0  %6 = load i64, i64* %"var i", align 4i64 1  %7 = add i64 %6, 1  %7 = add i64 %6, 111:07:55 [[0;36mINFO[0;0m]: Compiling file './examples/HelloWorld.qn'
11:07:55 [[0;36mINFO[0;0m]: Doing a processor pass
11:07:55 [[0;36mINFO[0;0m]: Importing module from /home/casey/quinoa/libq/io.qn
11:07:55 [[0;36mINFO[0;0m]: Doing a processor pass
11:07:55 [[0;36mINFO[0;0m]: Importing module from /home/casey/quinoa/libq/lang/primitives.qn
11:07:55 [[0;36mINFO[0;0m]: Doing a processor pass
11:07:55 [[0;36mINFO[0;0m]: Completed processor pass
11:07:55 [[0;36mINFO[0;0m]: Completed processor pass
11:07:55 [[0;36mINFO[0;0m]: Finalization pass
11:07:55 [[0;32mDEBUG[0;0m]: type-qualify loop
11:07:55 [[0;32mDEBUG[0;0m]: resolving call to [jtjEt2oOId].io.println
11:07:55 [[0;32mDEBUG[0;0m]: Direct Match
11:07:55 [[0;32mDEBUG[0;0m]: resolving call to [fzVZLSeCZe].primitives.syscall
11:07:55 [[0;32mDEBUG[0;0m]: Failed to get type for param 3
11:07:55 [[0;32mDEBUG[0;0m]: resolving call to [jtjEt2oOId].io.strlen
11:07:55 [[0;32mDEBUG[0;0m]: Direct Match
11:07:55 [[0;32mDEBUG[0;0m]: type-qualify loop
11:07:55 [[0;32mDEBUG[0;0m]: resolving call to [jtjEt2oOId].io.println
11:07:55 [[0;32mDEBUG[0;0m]: Direct Match
11:07:55 [[0;32mDEBUG[0;0m]: resolving call to [fzVZLSeCZe].primitives.syscall
11:07:55 [[0;32mDEBUG[0;0m]: Compat with HelloWorld.fn_main(PR_int32,PR_int8**) : -1
11:07:55 [[0;32mDEBUG[0;0m]: compatible name
11:07:55 [[0;32mDEBUG[0;0m]: Compat with [fzVZLSeCZe].primitives.fn_syscall(PR_int64,...PR_int64[]) : 20
11:07:55 [[0;32mDEBUG[0;0m]: Compat with [jtjEt2oOId].io.fn_println(PR_int8*) : -1
11:07:55 [[0;32mDEBUG[0;0m]: Compat with [jtjEt2oOId].io.fn_strlen(PR_int8*) : -1
11:07:55 [[0;32mDEBUG[0;0m]: Casted Match
11:07:55 [[0;32mDEBUG[0;0m]: resolving call to [jtjEt2oOId].io.strlen
11:07:55 [[0;32mDEBUG[0;0m]: Direct Match
11:07:55 [[0;36mINFO[0;0m]: Completed processor pass
11:07:55 [[0;36mINFO[0;0m]: Generated the AST
11:07:55 [[0;32mDEBUG[0;0m]: Created function syscall
11:07:55 [[0;32mDEBUG[0;0m]: Created function [fzVZLSeCZe].primitives.syscall
11:07:55 [[0;32mDEBUG[0;0m]: Created function [jtjEt2oOId].io.fn_println(PR_int8*)
11:07:55 [[0;32mDEBUG[0;0m]: Created function [jtjEt2oOId].io.fn_strlen(PR_int8*)
11:07:55 [[0;32mDEBUG[0;0m]: Created function HelloWorld.fn_main(PR_int32,PR_int8**)
11:07:55 [[0;32mDEBUG[0;0m]: Generating Call to [jtjEt2oOId].io.fn_println(PR_int8*)
11:07:55 [[0;32mDEBUG[0;0m]: Created function syscall
11:07:55 [[0;32mDEBUG[0;0m]: Created function [fzVZLSeCZe].primitives.syscall
11:07:55 [[0;32mDEBUG[0;0m]: Created function [jtjEt2oOId].io.fn_println(PR_int8*)
11:07:55 [[0;32mDEBUG[0;0m]: Created function [jtjEt2oOId].io.fn_strlen(PR_int8*)
11:07:55 [[0;32mDEBUG[0;0m]: Created function HelloWorld.fn_main(PR_int32,PR_int8**)

11:07:55 [[0;32mDEBUG[0;0m]: Get Op





11:07:55 [[0;32mDEBUG[0;0m]: Get Op




11:07:55 [[0;32mDEBUG[0;0m]: Generating Call to syscall
11:07:55 [[0;32mDEBUG[0;0m]: Generating Call to [jtjEt2oOId].io.fn_strlen(PR_int8*)
11:07:55 [[0;32mDEBUG[0;0m]: Created function syscall
11:07:55 [[0;32mDEBUG[0;0m]: Created function [fzVZLSeCZe].primitives.syscall
11:07:55 [[0;32mDEBUG[0;0m]: Created function [jtjEt2oOId].io.fn_println(PR_int8*)
11:07:55 [[0;32mDEBUG[0;0m]: Created function [jtjEt2oOId].io.fn_strlen(PR_int8*)
11:07:55 [[0;32mDEBUG[0;0m]: Created function HelloWorld.fn_main(PR_int32,PR_int8**)
11:07:55 [[0;32mDEBUG[0;0m]: Created function main
11:07:55 [[0;32mDEBUG[0;0m]: Generating Call to HelloWorld.fn_main(PR_int32,PR_int8**)
11:07:55 [[0;36mINFO[0;0m]: Generated LLVM IR Code
