import @io;

module Person{

    type _ = struct{
        name : c_str;
        surname : c_str;
        age : i32;
    };

    func create(name : c_str, surname: c_str, age : int) -> Person{

        return Person{
            name : name;
            surname : surname;
            age : age;
        };

    }

    func greet(person : Person){
        io::print("Hello, ");
        io::print(person.name);
        io::print(" ");
        io::print(person.surname);
        io::print("\n");
    }

}

module Example is Entry
{
    func main() -> int{
        
        // call the `create` function to instantiate a new person
        let john   = Person::create("John", "Doe", 38);
        let bob    = Person::create("Bob", "Ross", 47);
        let dwight = Person::create("Dwight", "Schrute", 32);

        Person::greet(john);
        Person::greet(bob);
        Person::greet(dwight);
        return 0;
    }
}
