import @syscall;
import @lang::internal::error as Err;
module File is Exported{

    type _ = struct{
        fd : u32;
        is_open : bool;
    };


    func write.File(data : byte[]) -> u64{

        if(!(self.is_open)){
            return -1;
        }
        
        let return_value = syscall::write(self.fd, data.ptr, data.len);
        if(return_value == -1){
          Err::panic("Failed to write to file");
        }
        
        return return_value as u64;
    }


    func close.File(){
        self.is_open = false;
        syscall::close(self.fd);
    }

    func read.File(buffer : byte[]){
      let read_count = syscall::read(self.fd, buffer.ptr, buffer.len); 
    }

    func from_descriptor( fd : u32 ) -> File{
        return File{
            fd : fd;
            is_open : true;
        };
    }

}
