import @util::cstr as CStr;

module File is Exported{
    inst let fd:i64 = 0;

    pub func create(fd:int) -> File{
        let f : File;
        f.fd = fd;
        return f;
    }

    pub inst func write(ptr:i64, len:i64) -> i64{
        return write_raw((*this).fd, ptr, len );
    }

    pub inst func write(print:c_str)->int{
        let len = CStr::len(print);
        return (*this).write(cast<i64>(print), len);
    }

    #[ link_extern("write") ]
    func write_raw(fd:i64, ptr:i64, len:i64) -> i64;

}