############################
## This file defines the tokens and other related
## things about the quinoa programming language
## Designed to be ran by the custom generator
##
## To update the definitions used by the program
## run `./scripts/generateTokenDefinitions.py`
## from the root directory
############################

###########################################
## each token can have various directives associated with it
## A Directive is prefixed by an @ symbol
## A Directive Followed By a value is interpreted as a Property
## A Directive with no value is associated with a boolean
###########################################

###############################
## DIRECTIVES ##
###############################
## alias: Source-Code Representation of the token, may have multiple (i.e @alias byte u8)
## infix: Used with operator to specify an infix operator
## prefix: Used with operator to specify an prefix operator
## type: Used to specify that a token is also a type
## ind: Specify that a token is used as a form of indentation
## dind: Specify that a token is used as a form of de-indentation
#################################
notok
eof

comment

identifier

# Literal Definitions
literal_str

@alias true
literal_true

@alias false
literal_false

literal_int

literal_float

literal_char

# Type Definitions

@alias void
@type void
void

@alias bool
@type integer
boolean

@alias str
@type str
string

@alias i8 char
@type integer
int8

@alias i16
@type integer
int16

@alias i32 int
@type integer
int32

@alias i64
@type integer
int64

@alias u8 byte
@type integer
uint8

@alias u16
@type integer
uint16

@alias u32 uint
@type integer
uint32

@alias u64
@type integer
uint64

@alias f16
@type floating_point
float16

@alias f32
@type floating_point
float32

@alias f64 float
@type floating_point
float64


@alias "
double_quote

@alias #
hashtag

@alias '
quote
# Scoping Symbols

@alias (
@ind
l_paren

@alias )
@dind
r_paren

@alias ::<
op_generic

@alias {
@ind
l_brace

@alias }
@dind
r_brace

@alias [
@ind
l_square_bracket

@alias ]
@dind
r_square_bracket

# Symbols And Stuff

@alias ,
comma

@alias :
colon

@alias ::
double_colon

@alias ;
semicolon

@alias ->
arrow

@alias ?
question_mark

@alias @
at_symbol

@alias \
backslash

@infix 5
@alias %
percent


@postfix
@prefix
@alias ++
increment

@alias ~
@prefix
bitwise_not

@postfix
@prefix
@alias --
decrement


# Unary Operators


@prefix
@alias !
bang


@prefix
@alias &
ampersand

# Binary Operators

@alias *
@infix 5
@prefix
star

@alias +
@infix 6
plus

@alias -
@infix 6
@prefix
minus

@alias ||
@infix 15
bool_or

@alias &&
@infix 14
bool_and

# Property Access will be treated as an expression
@alias .
@infix 4
dot

@alias ...
ellipsis


@alias /
@infix 5
slash

@alias <
@infix 9
lesser

@alias >
@infix 9
greater

@alias <=
@infix 9
lesser_eq

@alias >=
@infix 9
greater_eq

@alias =
@infix 16
assignment

@alias ==
@infix 10
equals

@alias !=
@infix 10
not_equals

@infix 11
@alias &
bitwise_and

@alias |
@infix 13
bitwise_or



@alias ^
@infix 13
bitwise_xor

@alias <<
@infix 7
bitwise_shl

@alias >>
@infix 7
bitwise_shr


# Control Flow Shenanigans
@alias if
if
@alias else
else

@alias while
while

@alias for
for

@alias break
break

@alias continue
continue

@alias switch
switch

@alias case
case

@alias fallthrough
fallthrough

@alias import
import

@alias module
module

@alias seed
seed

@alias struct
struct

@alias enum
enum

@alias func
func

@alias type
type

@alias is
is

@alias as
as

@alias return
return

@alias let
let

@alias const
const

@alias pvt
private

# Define Intrinsic (Compiler-Implemented) Functions
# All operations are just wrappers around a set of intrinsic calls
# i.e (11 % 4) + 3
# becomes:
# @add(@mod(11, 4), 3)
# Intrinsics are very strictly typed and will not perform any casting
# on operands, they will instead error if a bad parameter is encountered

# Binary Intrinsics

@intrinsic 2 0
@alias @add
intr_add

@intrinsic 2 0
@alias @sub
intr_sub

@intrinsic 2 0
@alias @mul
intr_mul

@intrinsic 2 0
@alias @div
intr_div

@intrinsic 2 0
@alias mod
intr_mod

@intrinsic 2 0
@alias @bool_or
intr_bool_or

@intrinsic 2 0
@alias @bool_and
intr_bool_and

@intrinsic 2 0
@alias @member
intr_get_member


@intrinsic 2 0
@alias @cmp_lt
intr_cmp_lesser

@intrinsic 2 0
@alias @cmp_gt
intr_cmp_greater

@intrinsic 2 0
@alias @cmp_lte
intr_cmp_lesser_eq

@intrinsic 2 0
@alias @cmp_gte
intr_cmp_greater_eq

@intrinsic 2 0
@alias @assign
intr_assign

@intrinsic 2 0
@alias @cmp_eq
intr_cmp_eq

@intrinsic 2 0
@alias @cmp_neq
intr_cmp_neq

@intrinsic 2 0
@alias @bitwise_and
intr_bitwise_and

@intrinsic 2 0
@alias @bitwise_or
intr_bitwise_or

@intrinsic 2 0
@alias @bitwise_xor
intr_bitwise_xor

@intrinsic 2 0
@alias @bitwise_shl
intr_bitwise_shl

@intrinsic 2 0
@alias @bitwise_shr
intr_bitwise_shr

@intrinsic 2 0
@alias @pow
intr_power

@intrinsic 2 0
@alias @sqrt
intr_sqrt

# Unary Intrinsics

@intrinsic 1 0
@alias @bitwise_not
intr_bitwise_not

@intrinsic 1 0
@alias @bool_not
intr_bool_not

@intrinsic 1 0
@alias @pointer_to
intr_pointer_to

@intrinsic 1 0
@alias @deref
intr_dereference

@intrinsic 1 0
@alias @negate
intr_negate

@intrinsic 1 0
@alias @inc
intr_add_one

@intrinsic 1 0
@alias @dec
intr_sub_one


# Utility Intrinsics

# Get the size of a type (in bytes)
@intrinsic 0 1
@alias @size_of
intr_size_of

# Creates a slice with the specified element type, element pointer, and length
# Useful for raw memory simplification
@intrinsic 2 1
@alias @make_slice
intr_make_slice

# Subscript (pointer, idx, max_idx?)
@intrinsic 2 0
@alias @subscript
intr_subscript