############################
## This file defines the tokens and other related
## things about the quinoa programming language
## Desgined to be ran by the custom generator
##
## To update the definitions used by the program
## run `./scripts/generateTokenDefinitions.py`
## from the root directory
############################

###########################################
## each token can have various directives associated with it
## A Directive is prefixed by an @ symbol
## A Directive Followed By a value is interpreted as a Property
## A Directive with no value is associated with a boolean
###########################################

###############################
## DIRECTIVES ##
###############################
## alias: Source-Code Representation of the token, may have multiple (i.e @alias byte u8)
## infix: Used with operator to specify an infix operator
## prefix: Used with operator to specify an prefix operator
## type: Used to specify that a token is also a type
## ind: Specify that a token is used as a form of indentation
## dind: Specify that a token is used as a form of de-indentation
#################################
notok
eof

comment

identifier

# Literal Definitions
literal_str

@alias true
literal_true

@alias false
literal_false

literal_int

literal_float

literal_char

# Type Definitions

@alias void
@type void
void

@alias bool
@type integer
boolean

@alias c_str
@type pointer
string

@alias i8 char
@type integer
int8

@alias i16
@type integer
int16

@alias i32 int
@type integer
int32

@alias i64
@type integer
int64

@alias u8 byte
@type integer
uint8

@alias u16
@type integer
uint16

@alias u32 uint
@type integer
uint32

@alias u64
@type integer
uint64

@alias f16
@type floating_point
float16

@alias f32
@type floating_point
float32

@alias f64 float
@type floating_point
float64


@alias "
double_quote

@alias #
hashtag

@alias '
quote
# Scoping Symbols

@alias (
@ind
l_paren

@alias )
@dind
r_paren

@alias (<
@ind
l_generic

@alias >)
@dind
r_generic

@alias {
@ind
l_brace

@alias }
@dind
r_brace

@alias [
@ind
l_square_bracket

@alias ]
@dind
r_square_bracket

# Symbols And Stuff

@alias ,
comma

@alias :
colon

@alias ::
double_colon

@alias ;
semicolon

@alias ->
arrow

@alias ?
question_mark

@alias @
at_symbol

@alias \
backslash

@infix 5
@alias %
percent


@postfix
@prefix
@alias ++
increment

@alias ~
@prefix
bitwise_not

@postfix
@prefix
@alias --
decrement


# Unary Operators


@prefix
@alias !
bang


@prefix
@alias &
amperand

# Binary Operators

@alias *
@infix 5
@prefix
star

@alias +
@infix 6
plus

@alias -
@infix 6
@prefix
minus

@alias ||
@infix 15
bool_or

@alias &&
@infix 14
bool_and

# Property Access will be treated as an expression
@alias .
@infix 4
dot

@alias ...
ellipsis


@alias /
@infix 5
slash

@alias <
@infix 9
lesser

@alias >
@infix 9
greater

@alias <=
@infix 9
lesser_eq

@alias >=
@infix 9
greater_eq

@alias =
@infix 16
assignment

@alias ==
@infix 10
equals

@alias !=
@infix 10
not_equals

@infix 11
@alias &
bitwise_and

@alias |
@infix 13
bitwise_or



@alias ^
@infix 13
bitwise_xor

@alias <<
@infix 7
bitwise_shl

@alias >>
@infix 7
bitwise_shr


# Control Flow Shennanigans
@alias if
if
@alias else
else

@alias while
while

@alias for
for

@alias break
break

@alias continue
continue

@alias switch
switch

@alias case
case

@alias fallthrough
fallthrough

@alias import
import

@alias module
module

@alias seed
seed

@alias struct
struct

@alias func
func

@alias is
is

@alias as
as

@alias return
return

@alias let
let

@alias const
const

@alias pvt
private


# Builtin Functions

@builtin cast
cast

@builtin len
length
