# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: quinoa-compiler
# Configurations: DEBUG
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = DEBUG
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/casey/quinoa/cmake-build-debug/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony

# =============================================================================
# Object build statements for EXECUTABLE target quinoa


#############################################
# Order-only phony target for quinoa

build cmake_object_order_depends_target_quinoa: phony || CMakeFiles/quinoa.dir

build CMakeFiles/quinoa.dir/quinoa/core/AST/intrinsic.cc.o: CXX_COMPILER__quinoa_unscanned_DEBUG /home/casey/quinoa/quinoa/core/AST/intrinsic.cc || cmake_object_order_depends_target_quinoa
  DEFINES = -DQUINOA_DIR=\"/home/casey/quinoa\"
  DEP_FILE = CMakeFiles/quinoa.dir/quinoa/core/AST/intrinsic.cc.o.d
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -fdiagnostics-color=always -O0 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-missing-field-initializers -Wno-ambiguous-reversed-operator
  OBJECT_DIR = CMakeFiles/quinoa.dir
  OBJECT_FILE_DIR = CMakeFiles/quinoa.dir/quinoa/core/AST
  TARGET_COMPILE_PDB = CMakeFiles/quinoa.dir/
  TARGET_PDB = quinoa.pdb

build CMakeFiles/quinoa.dir/quinoa/core/AST/primary.cc.o: CXX_COMPILER__quinoa_unscanned_DEBUG /home/casey/quinoa/quinoa/core/AST/primary.cc || cmake_object_order_depends_target_quinoa
  DEFINES = -DQUINOA_DIR=\"/home/casey/quinoa\"
  DEP_FILE = CMakeFiles/quinoa.dir/quinoa/core/AST/primary.cc.o.d
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -fdiagnostics-color=always -O0 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-missing-field-initializers -Wno-ambiguous-reversed-operator
  OBJECT_DIR = CMakeFiles/quinoa.dir
  OBJECT_FILE_DIR = CMakeFiles/quinoa.dir/quinoa/core/AST
  TARGET_COMPILE_PDB = CMakeFiles/quinoa.dir/
  TARGET_PDB = quinoa.pdb

build CMakeFiles/quinoa.dir/quinoa/core/AST/type.cc.o: CXX_COMPILER__quinoa_unscanned_DEBUG /home/casey/quinoa/quinoa/core/AST/type.cc || cmake_object_order_depends_target_quinoa
  DEFINES = -DQUINOA_DIR=\"/home/casey/quinoa\"
  DEP_FILE = CMakeFiles/quinoa.dir/quinoa/core/AST/type.cc.o.d
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -fdiagnostics-color=always -O0 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-missing-field-initializers -Wno-ambiguous-reversed-operator
  OBJECT_DIR = CMakeFiles/quinoa.dir
  OBJECT_FILE_DIR = CMakeFiles/quinoa.dir/quinoa/core/AST
  TARGET_COMPILE_PDB = CMakeFiles/quinoa.dir/
  TARGET_PDB = quinoa.pdb

build CMakeFiles/quinoa.dir/quinoa/core/Codegen/codegen.cc.o: CXX_COMPILER__quinoa_unscanned_DEBUG /home/casey/quinoa/quinoa/core/Codegen/codegen.cc || cmake_object_order_depends_target_quinoa
  DEFINES = -DQUINOA_DIR=\"/home/casey/quinoa\"
  DEP_FILE = CMakeFiles/quinoa.dir/quinoa/core/Codegen/codegen.cc.o.d
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -fdiagnostics-color=always -O0 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-missing-field-initializers -Wno-ambiguous-reversed-operator
  OBJECT_DIR = CMakeFiles/quinoa.dir
  OBJECT_FILE_DIR = CMakeFiles/quinoa.dir/quinoa/core/Codegen
  TARGET_COMPILE_PDB = CMakeFiles/quinoa.dir/
  TARGET_PDB = quinoa.pdb

build CMakeFiles/quinoa.dir/quinoa/core/Lexer/lexer.cc.o: CXX_COMPILER__quinoa_unscanned_DEBUG /home/casey/quinoa/quinoa/core/Lexer/lexer.cc || cmake_object_order_depends_target_quinoa
  DEFINES = -DQUINOA_DIR=\"/home/casey/quinoa\"
  DEP_FILE = CMakeFiles/quinoa.dir/quinoa/core/Lexer/lexer.cc.o.d
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -fdiagnostics-color=always -O0 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-missing-field-initializers -Wno-ambiguous-reversed-operator
  OBJECT_DIR = CMakeFiles/quinoa.dir
  OBJECT_FILE_DIR = CMakeFiles/quinoa.dir/quinoa/core/Lexer
  TARGET_COMPILE_PDB = CMakeFiles/quinoa.dir/
  TARGET_PDB = quinoa.pdb

build CMakeFiles/quinoa.dir/quinoa/core/Parser/expression_parser.cc.o: CXX_COMPILER__quinoa_unscanned_DEBUG /home/casey/quinoa/quinoa/core/Parser/expression_parser.cc || cmake_object_order_depends_target_quinoa
  DEFINES = -DQUINOA_DIR=\"/home/casey/quinoa\"
  DEP_FILE = CMakeFiles/quinoa.dir/quinoa/core/Parser/expression_parser.cc.o.d
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -fdiagnostics-color=always -O0 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-missing-field-initializers -Wno-ambiguous-reversed-operator
  OBJECT_DIR = CMakeFiles/quinoa.dir
  OBJECT_FILE_DIR = CMakeFiles/quinoa.dir/quinoa/core/Parser
  TARGET_COMPILE_PDB = CMakeFiles/quinoa.dir/
  TARGET_PDB = quinoa.pdb

build CMakeFiles/quinoa.dir/quinoa/core/Parser/parser.cc.o: CXX_COMPILER__quinoa_unscanned_DEBUG /home/casey/quinoa/quinoa/core/Parser/parser.cc || cmake_object_order_depends_target_quinoa
  DEFINES = -DQUINOA_DIR=\"/home/casey/quinoa\"
  DEP_FILE = CMakeFiles/quinoa.dir/quinoa/core/Parser/parser.cc.o.d
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -fdiagnostics-color=always -O0 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-missing-field-initializers -Wno-ambiguous-reversed-operator
  OBJECT_DIR = CMakeFiles/quinoa.dir
  OBJECT_FILE_DIR = CMakeFiles/quinoa.dir/quinoa/core/Parser
  TARGET_COMPILE_PDB = CMakeFiles/quinoa.dir/
  TARGET_PDB = quinoa.pdb

build CMakeFiles/quinoa.dir/quinoa/core/Parser/parser_utils.cc.o: CXX_COMPILER__quinoa_unscanned_DEBUG /home/casey/quinoa/quinoa/core/Parser/parser_utils.cc || cmake_object_order_depends_target_quinoa
  DEFINES = -DQUINOA_DIR=\"/home/casey/quinoa\"
  DEP_FILE = CMakeFiles/quinoa.dir/quinoa/core/Parser/parser_utils.cc.o.d
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -fdiagnostics-color=always -O0 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-missing-field-initializers -Wno-ambiguous-reversed-operator
  OBJECT_DIR = CMakeFiles/quinoa.dir
  OBJECT_FILE_DIR = CMakeFiles/quinoa.dir/quinoa/core/Parser
  TARGET_COMPILE_PDB = CMakeFiles/quinoa.dir/
  TARGET_PDB = quinoa.pdb

build CMakeFiles/quinoa.dir/quinoa/core/Parser/type_parser.cc.o: CXX_COMPILER__quinoa_unscanned_DEBUG /home/casey/quinoa/quinoa/core/Parser/type_parser.cc || cmake_object_order_depends_target_quinoa
  DEFINES = -DQUINOA_DIR=\"/home/casey/quinoa\"
  DEP_FILE = CMakeFiles/quinoa.dir/quinoa/core/Parser/type_parser.cc.o.d
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -fdiagnostics-color=always -O0 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-missing-field-initializers -Wno-ambiguous-reversed-operator
  OBJECT_DIR = CMakeFiles/quinoa.dir
  OBJECT_FILE_DIR = CMakeFiles/quinoa.dir/quinoa/core/Parser
  TARGET_COMPILE_PDB = CMakeFiles/quinoa.dir/
  TARGET_PDB = quinoa.pdb

build CMakeFiles/quinoa.dir/quinoa/core/compiler.cc.o: CXX_COMPILER__quinoa_unscanned_DEBUG /home/casey/quinoa/quinoa/core/compiler.cc || cmake_object_order_depends_target_quinoa
  DEFINES = -DQUINOA_DIR=\"/home/casey/quinoa\"
  DEP_FILE = CMakeFiles/quinoa.dir/quinoa/core/compiler.cc.o.d
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -fdiagnostics-color=always -O0 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-missing-field-initializers -Wno-ambiguous-reversed-operator
  OBJECT_DIR = CMakeFiles/quinoa.dir
  OBJECT_FILE_DIR = CMakeFiles/quinoa.dir/quinoa/core
  TARGET_COMPILE_PDB = CMakeFiles/quinoa.dir/
  TARGET_PDB = quinoa.pdb

build CMakeFiles/quinoa.dir/quinoa/core/llvm_utils.cc.o: CXX_COMPILER__quinoa_unscanned_DEBUG /home/casey/quinoa/quinoa/core/llvm_utils.cc || cmake_object_order_depends_target_quinoa
  DEFINES = -DQUINOA_DIR=\"/home/casey/quinoa\"
  DEP_FILE = CMakeFiles/quinoa.dir/quinoa/core/llvm_utils.cc.o.d
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -fdiagnostics-color=always -O0 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-missing-field-initializers -Wno-ambiguous-reversed-operator
  OBJECT_DIR = CMakeFiles/quinoa.dir
  OBJECT_FILE_DIR = CMakeFiles/quinoa.dir/quinoa/core
  TARGET_COMPILE_PDB = CMakeFiles/quinoa.dir/
  TARGET_PDB = quinoa.pdb

build CMakeFiles/quinoa.dir/quinoa/lib/error.cc.o: CXX_COMPILER__quinoa_unscanned_DEBUG /home/casey/quinoa/quinoa/lib/error.cc || cmake_object_order_depends_target_quinoa
  DEFINES = -DQUINOA_DIR=\"/home/casey/quinoa\"
  DEP_FILE = CMakeFiles/quinoa.dir/quinoa/lib/error.cc.o.d
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -fdiagnostics-color=always -O0 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-missing-field-initializers -Wno-ambiguous-reversed-operator
  OBJECT_DIR = CMakeFiles/quinoa.dir
  OBJECT_FILE_DIR = CMakeFiles/quinoa.dir/quinoa/lib
  TARGET_COMPILE_PDB = CMakeFiles/quinoa.dir/
  TARGET_PDB = quinoa.pdb

build CMakeFiles/quinoa.dir/quinoa/lib/list.cc.o: CXX_COMPILER__quinoa_unscanned_DEBUG /home/casey/quinoa/quinoa/lib/list.cc || cmake_object_order_depends_target_quinoa
  DEFINES = -DQUINOA_DIR=\"/home/casey/quinoa\"
  DEP_FILE = CMakeFiles/quinoa.dir/quinoa/lib/list.cc.o.d
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -fdiagnostics-color=always -O0 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-missing-field-initializers -Wno-ambiguous-reversed-operator
  OBJECT_DIR = CMakeFiles/quinoa.dir
  OBJECT_FILE_DIR = CMakeFiles/quinoa.dir/quinoa/lib
  TARGET_COMPILE_PDB = CMakeFiles/quinoa.dir/
  TARGET_PDB = quinoa.pdb

build CMakeFiles/quinoa.dir/quinoa/lib/logger.cc.o: CXX_COMPILER__quinoa_unscanned_DEBUG /home/casey/quinoa/quinoa/lib/logger.cc || cmake_object_order_depends_target_quinoa
  DEFINES = -DQUINOA_DIR=\"/home/casey/quinoa\"
  DEP_FILE = CMakeFiles/quinoa.dir/quinoa/lib/logger.cc.o.d
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -fdiagnostics-color=always -O0 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-missing-field-initializers -Wno-ambiguous-reversed-operator
  OBJECT_DIR = CMakeFiles/quinoa.dir
  OBJECT_FILE_DIR = CMakeFiles/quinoa.dir/quinoa/lib
  TARGET_COMPILE_PDB = CMakeFiles/quinoa.dir/
  TARGET_PDB = quinoa.pdb

build CMakeFiles/quinoa.dir/quinoa/main.cc.o: CXX_COMPILER__quinoa_unscanned_DEBUG /home/casey/quinoa/quinoa/main.cc || cmake_object_order_depends_target_quinoa
  DEFINES = -DQUINOA_DIR=\"/home/casey/quinoa\"
  DEP_FILE = CMakeFiles/quinoa.dir/quinoa/main.cc.o.d
  FLAGS = -g -std=gnu++20 -fcolor-diagnostics   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -fdiagnostics-color=always -O0 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-missing-field-initializers -Wno-ambiguous-reversed-operator
  OBJECT_DIR = CMakeFiles/quinoa.dir
  OBJECT_FILE_DIR = CMakeFiles/quinoa.dir/quinoa
  TARGET_COMPILE_PDB = CMakeFiles/quinoa.dir/
  TARGET_PDB = quinoa.pdb


# =============================================================================
# Link build statements for EXECUTABLE target quinoa


#############################################
# Link the executable quinoa

build quinoa: CXX_EXECUTABLE_LINKER__quinoa_DEBUG CMakeFiles/quinoa.dir/quinoa/core/AST/intrinsic.cc.o CMakeFiles/quinoa.dir/quinoa/core/AST/primary.cc.o CMakeFiles/quinoa.dir/quinoa/core/AST/type.cc.o CMakeFiles/quinoa.dir/quinoa/core/Codegen/codegen.cc.o CMakeFiles/quinoa.dir/quinoa/core/Lexer/lexer.cc.o CMakeFiles/quinoa.dir/quinoa/core/Parser/expression_parser.cc.o CMakeFiles/quinoa.dir/quinoa/core/Parser/parser.cc.o CMakeFiles/quinoa.dir/quinoa/core/Parser/parser_utils.cc.o CMakeFiles/quinoa.dir/quinoa/core/Parser/type_parser.cc.o CMakeFiles/quinoa.dir/quinoa/core/compiler.cc.o CMakeFiles/quinoa.dir/quinoa/core/llvm_utils.cc.o CMakeFiles/quinoa.dir/quinoa/lib/error.cc.o CMakeFiles/quinoa.dir/quinoa/lib/list.cc.o CMakeFiles/quinoa.dir/quinoa/lib/logger.cc.o CMakeFiles/quinoa.dir/quinoa/main.cc.o | /usr/lib/libLLVM-15.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libLLVM-15.so
  OBJECT_DIR = CMakeFiles/quinoa.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/quinoa.dir/
  TARGET_FILE = quinoa
  TARGET_PDB = quinoa.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/casey/quinoa/cmake-build-debug && /usr/bin/ccmake -S/home/casey/quinoa -B/home/casey/quinoa/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/casey/quinoa/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/casey/quinoa -B/home/casey/quinoa/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/casey/quinoa/cmake-build-debug

build all: phony quinoa

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/casey/quinoa/CMakeLists.txt /usr/lib/cmake/llvm/FindFFI.cmake /usr/lib/cmake/llvm/FindTerminfo.cmake /usr/lib/cmake/llvm/Findzstd.cmake /usr/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/cmake/llvm/LLVMConfig.cmake /usr/lib/cmake/llvm/LLVMConfigVersion.cmake /usr/lib/cmake/llvm/LLVMExports-release.cmake /usr/lib/cmake/llvm/LLVMExports.cmake /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakePushCheckState.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindLibXml2.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindZLIB.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/casey/quinoa/CMakeLists.txt /usr/lib/cmake/llvm/FindFFI.cmake /usr/lib/cmake/llvm/FindTerminfo.cmake /usr/lib/cmake/llvm/Findzstd.cmake /usr/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/cmake/llvm/LLVMConfig.cmake /usr/lib/cmake/llvm/LLVMConfigVersion.cmake /usr/lib/cmake/llvm/LLVMExports-release.cmake /usr/lib/cmake/llvm/LLVMExports.cmake /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakePushCheckState.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindLibXml2.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindZLIB.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
