import @syscall;

module IO is Exported{

    stdin  : int = 0;
    stdout : int = 1;
    stderr : int = 2;
    

    func putc(ch:char){
        syscall::write(stdout, &ch as i64, stdout);
    }
    func print(message : str)->i64{
        let len : i64 = syscall::write(
            stdout,
            message.ptr as i64,
            message.len
        );
        return len;
    }
    func println( message: str) -> i64{
        let len : i64 = IO::print(message);
        IO::putc(10);
        return len+1;
    }
}