/* import @sys::file as File; */
import @sys::posix as posix;
module IO is Exported{

    pvt const stdin  : u32 = 0;
    pvt const stdout : u32 = 1;
    pvt const stderr : u32 = 2;
    

    func putc(ch:char){
        posix::write_file(stdout, &ch as *byte, 1);
    }
    func print(message : str) -> i64{
        let len = posix::write_file(
            stdout,
            message.ptr,
            message.len
        );
        return len;
    }
    func println( message: str ) -> i64{
        let len = print(message);
        putc(10);
        return len + 1;
    }
}
