import @syscall;
module IO is Exported{

    func strlen(str:c_str)->i64{
        let i:i64 = 0;
        while(str[i] != 0){
            i++;
        }
        return i;
    }
    func read(str:c_str, len:i64)->i64{
        return syscall::read(0, cast<i64>(str), len);
    }
    func putc(ch:char){
        syscall::write(1, cast<i64>(&ch), 1);
    }
    pub func print(message:c_str)->i64{
        let len = syscall::write(
            1, 
            cast<i64>(message), 
            strlen(message)
        );
        return len;
    }
    pub func println(message:c_str) -> i64{
        let len = print(message);
        putc(10);
        return len+1;
    }
}