import @syscall;
import @util::cstr as CStr;
module IO is Exported{

    let stdin:int = 0;
    let stdout:int = 1;
    let stderr:int = 2;
    
    func strlen(str:c_str)->i64{
        let i:i64 = 0;
        while(str[i] != 0){
            i++;
        }
        return i;
    }
    pub func read(str:c_str, len:i64)->i64{
        return syscall::read(0, cast<i64>(str), len);
    }
    pub func putc(ch:char){
        syscall::write(stdout, cast<i64>(&ch), 1);
    }
    pub func print(message:c_str)->i64{
        let len = syscall::write(
            stdout, 
            cast<i64>(message), 
            CStr::len(message)
        );
        return len;
    }
    pub func println(message:c_str) -> i64{
        let len = IO::print(message);
        IO::putc(10);
        return len+1;
    }
}