import @lang::instantiable as Instantiable;

module Syscall is Exported{
	#[ link_extern("syscall") ]
	pub func call(callNo:i64, ...args:i64[]) -> i64;

	// 0
	#[ link_extern("read") ]
	pub func read(fd:i64, ptr:i64, len:i64)->i64;

	// 1
	#[ link_extern("write") ]
	pub func write(fd:int, ptr:i64, len:i64)->i64;

	// 2
	#[ link_extern("open") ]
	pub func open(filename:i64, flags:int, mode:int)->i64;

	// 3
	#[ link_extern("close") ]
	pub func close(fd:i64)->i64;

	#[ link_extern("exit") ]
	pub func exit(status:i64)->i64;
}
