# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: quinoa-compiler
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/casey/quinoa-ref/cmake/
# =============================================================================
# Object build statements for EXECUTABLE target quinoa


#############################################
# Order-only phony target for quinoa

build cmake_object_order_depends_target_quinoa: phony || CMakeFiles/quinoa.dir

build CMakeFiles/quinoa.dir/quinoa/compiler/Lexer/lexer.cc.o: CXX_COMPILER__quinoa_ /home/casey/quinoa-ref/quinoa/compiler/Lexer/lexer.cc || cmake_object_order_depends_target_quinoa
  DEP_FILE = CMakeFiles/quinoa.dir/quinoa/compiler/Lexer/lexer.cc.o.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles/quinoa.dir
  OBJECT_FILE_DIR = CMakeFiles/quinoa.dir/quinoa/compiler/Lexer

build CMakeFiles/quinoa.dir/quinoa/lib/error.cc.o: CXX_COMPILER__quinoa_ /home/casey/quinoa-ref/quinoa/lib/error.cc || cmake_object_order_depends_target_quinoa
  DEP_FILE = CMakeFiles/quinoa.dir/quinoa/lib/error.cc.o.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles/quinoa.dir
  OBJECT_FILE_DIR = CMakeFiles/quinoa.dir/quinoa/lib

build CMakeFiles/quinoa.dir/quinoa/lib/list.cc.o: CXX_COMPILER__quinoa_ /home/casey/quinoa-ref/quinoa/lib/list.cc || cmake_object_order_depends_target_quinoa
  DEP_FILE = CMakeFiles/quinoa.dir/quinoa/lib/list.cc.o.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles/quinoa.dir
  OBJECT_FILE_DIR = CMakeFiles/quinoa.dir/quinoa/lib

build CMakeFiles/quinoa.dir/quinoa/lib/logger.cc.o: CXX_COMPILER__quinoa_ /home/casey/quinoa-ref/quinoa/lib/logger.cc || cmake_object_order_depends_target_quinoa
  DEP_FILE = CMakeFiles/quinoa.dir/quinoa/lib/logger.cc.o.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles/quinoa.dir
  OBJECT_FILE_DIR = CMakeFiles/quinoa.dir/quinoa/lib

build CMakeFiles/quinoa.dir/quinoa/main.cc.o: CXX_COMPILER__quinoa_ /home/casey/quinoa-ref/quinoa/main.cc || cmake_object_order_depends_target_quinoa
  DEP_FILE = CMakeFiles/quinoa.dir/quinoa/main.cc.o.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles/quinoa.dir
  OBJECT_FILE_DIR = CMakeFiles/quinoa.dir/quinoa


# =============================================================================
# Link build statements for EXECUTABLE target quinoa


#############################################
# Link the executable quinoa

build quinoa: CXX_EXECUTABLE_LINKER__quinoa_ CMakeFiles/quinoa.dir/quinoa/compiler/Lexer/lexer.cc.o CMakeFiles/quinoa.dir/quinoa/lib/error.cc.o CMakeFiles/quinoa.dir/quinoa/lib/list.cc.o CMakeFiles/quinoa.dir/quinoa/lib/logger.cc.o CMakeFiles/quinoa.dir/quinoa/main.cc.o
  LINK_LIBRARIES = -lLLVM-14  -L/usr/lib
  OBJECT_DIR = CMakeFiles/quinoa.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = quinoa
  TARGET_PDB = quinoa.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/casey/quinoa-ref/cmake && /usr/bin/ccmake -S/home/casey/quinoa-ref -B/home/casey/quinoa-ref/cmake
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/casey/quinoa-ref/cmake && /usr/bin/cmake --regenerate-during-build -S/home/casey/quinoa-ref -B/home/casey/quinoa-ref/cmake
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/casey/quinoa-ref/cmake

build all: phony quinoa

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/casey/quinoa-ref/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/casey/quinoa-ref/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
